{
  "name": "server",
  "version": "1.0.0",
  "description": "Express server for chat app in Vue.js",
  "main": "index.js",
  "scripts": {
    "test": "test command"
  },
  "repository": {
    "type": "git",
    "url": "not created yet"
  },
  "keywords": [
    "express",
    "vue",
    "socket"
  ],
  "author": "irb___",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.4.0"
  }
}
